<html>
    <header>
        <style>
            .centered {
                display: block;
                margin-left: auto; 
                margin-right: auto;
            }
            .background {
                background-color: black;
            }
            .subtitle {
                font: 400 40px/1.5 'Pacifico', Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
                text-align: center;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    </header>
    <body class="background">
        <img src="ReifiedLabs.png" alt="Reified Labs" class="centered centered">
        <p class="subtitle">Coming Soon</p>
    </body>
</html>

